# surfbreak

./: .gitignore  MetOceanAPI_Response_20201027.json  README.md
Surfbreak/: Surfbreak.sln
Surfbreak/Surfbreak/: GetDateMiddleware.cs  Program.cs  Startup.cs  Surfbreak.csproj  appsettings.Development.json  appsettings.json
Surfbreak/Surfbreak.Api/: Program.cs  Startup.cs  Surfbreak.Api.csproj
Surfbreak/Surfbreak.Api/Controllers/: WeatherDataController.cs
Surfbreak/Surfbreak.Api/Models/: WeatherConditionProxy.cs  WeatherMaybeData.cs
Surfbreak/Surfbreak.Api/Properties/: launchSettings.json
Surfbreak/Surfbreak.IdentityServer/: Config.cs  Program.cs  Startup.cs  Surfbreak.IdentityServer.csproj  tempkey.jwk
Surfbreak/Surfbreak.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Surfbreak/Surfbreak.IdentityServer/Pages/Shared/: _Layout.cshtml
Surfbreak/Surfbreak.IdentityServer/Properties/: launchSettings.json
Surfbreak/Surfbreak/Components/: WeatherForecast.razor
Surfbreak/Surfbreak/Controllers/: AccountController.cs  HomeController.cs  SurfspotController.cs
Surfbreak/Surfbreak/Migrations/: 20200929110652_Initial.Designer.cs  20200929110652_Initial.cs  20201009081316_RowVersion.Designer.cs  20201009081316_RowVersion.cs  20201009082030_RowVersion2.Designer.cs  20201009082030_RowVersion2.cs  20201023083833_GoLive.Designer.cs  20201023083833_GoLive.cs  SurfspotDataContextModelSnapshot.cs
Surfbreak/Surfbreak/Migrations/IdentityData/: 20201023090333_IdentityDataInitial.Designer.cs  20201023090333_IdentityDataInitial.cs  IdentityDataContextModelSnapshot.cs
Surfbreak/Surfbreak/Models/: Contact.cs  ErrorViewModel.cs  IdentityDataContext.cs  SurfspotDataContext.cs  User(obsolete).cs  UserRepository(obsolete).cs  WeatherConditionProxy.cs  WeatherForecastService.cs
Surfbreak/Surfbreak/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Surfbreak/Surfbreak/Models/Surfspot/: Comment.cs  Location.cs  Surfspot.cs  SurfspotRepository.cs  SurfspotViewModel.cs  WeatherCondition.cs  WeatherMaybeData.cs
Surfbreak/Surfbreak/Properties/: launchSettings.json
Surfbreak/Surfbreak/Views/: _ViewImports.cshtml
Surfbreak/Surfbreak/Views/Account/: Login.cshtml  Register.cshtml
Surfbreak/Surfbreak/Views/Home/: Create.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Users.cshtml  VejrData.razor
Surfbreak/Surfbreak/Views/Shared/: Error.cshtml  _Layout.cshtml
Surfbreak/Surfbreak/Views/Surfspot/: Create.cshtml  Edit.cshtml  surfspot.cshtml
Surfbreak/Surfbreak/wwwroot/css/: mainSite.css
Surfbreak/Surfbreak/wwwroot/js/: MyButtonScript.js
